# This is a basic workflow to help you get started with Actions

name: Azure Configuration

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "azure-configuration" ]
  pull_request:
    branches: [ "azure-configuration" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  set_up_Azure_Resources:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name,"spin up environment")
  destroy_azure_resources:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name,"destroy environment")
